# jclouds-prototype

./: README.md  pom.xml
src/main/scripts/: get-auth-token
src/test/java/com/brightinteractive/jclouds/: ConnectToRackspaceCloudUkTest.java  PseudoRandomInputStream.java  PutGetDeleteMultiPartTest.java  PutGetDeleteTest.java  RackspaceCloudUkCredentials.java  TempContainerTest.java  TestUtil.java
src/test/resources/: log4j.properties
