<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bright-parent</artifactId>
        <groupId>com.brightinteractive</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.brightinteractive.jclouds</groupId>
    <artifactId>jclouds-prototype</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jclouds Prototype</name>
    <description>jclouds Prototype</description>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@github.com/brightinteractive/jclouds-prototype.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>1.6.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jclouds.api</groupId>-->
            <!--<artifactId>swift</artifactId>-->
            <!--<version>1.6.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jclouds.provider</groupId>
            <artifactId>cloudfiles-uk</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.brightinteractive</groupId>
            <artifactId>bright-common</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
